.dashboard {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 45px 20px 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    color:   --color-lightgrey #c8cbd1;
    }
    
    .dashoboard-greeting { 
        grid-area: 1 / 1 / 2 / 2;
        color:#FE3756;
        font-feature-settings: 'clig' off, "liga" off; }
    .dashoboard-description { 
        grid-area: 2 / 1 / 3 / 2; }
    .dashboard-card { 
        display: inline-flex;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px,28px;
        grid-area: 3 / 1 / 4 / 2; 
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        border-radius: 8px;

    }
    .dashboard-card:hover {
        background-color: #FE3756;
    }
    .arrowIcon hover {
        color: #FE3756;
    }

    .dashboard-aside { grid-area: 1 / 2 / 4 / 3; }